@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,900;1,600;1,700;1,800&display=swap');

*
{
    margin: 0px;
    padding: 0px;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.3s linear;
    box-sizing: border-box;

    /* Colors */
    --color-black: #333;
    --raisin-black-2: hsl(231,12%,12%);
    --color-black-light: #454545;
    --color-white: #ffffff;
    --color-main: #21aae4;
    --color-gray: #727272;
    --color-gray-light: #999;
}

body
{
    font-family: 'Poppins', sans-serif;
}

ul,
li
{
    list-style: none;
}

a
{
    text-decoration: none;
}

/* Section Topbar */
section.topbar
{
    padding: 0.5rem 11%;
}

.topbar
{
    background-color: var(--color-black);
}

.topbar .container
{
    display: flex;
    justify-content: space-between;
}

.topbar .container .box span
{
    font-size: 0.7rem;
    color: var(--color-gray-light);
}

.topbar .container .box ul
{
    display: flex;
    align-items: center;
    gap: 15px;
}

.topbar .container .box ul li a
{
    color: var(--color-gray-light);
    font-size: 0.7rem;
}

.topbar .container .box ul li a:hover
{
    color: var(--color-white);
}

/* Section Header */
section.header
{
    padding: 2rem 11%;
}

.header
{
    position: relative;
}

.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s linear;
}

.header.fixed .container
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    backdrop-filter: blur(30px);
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    padding: 2rem 11%;
    mask-image: linear-gradient(rgb(0,0,0) 55%, rgba(0, 0, 0, 0.9) 70%, rgba(0,0,0,0) 100%);
    z-index: 999;
}

ul.menu
{
    display: flex;
    align-items: center;
    gap: 20px;
}

ul.menu li a
{
    color: var(--color-black);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
}

ul.menu li:first-child a
{
    color: var(--color-main);
}

ul.menu li a:hover
{
    color: var(--color-main);
}

/* Mobile Menu */
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-open-btn
{
    display: none;
    color: var(--color-main);
    font-size: 40px;
    background: none;
}

.nav-open-btn ion-icon
{
    stroke-width: 40px;

}

.header .navbar
{
    position: fixed;
    top: 0;
    right: -300px;
    width: 100%;
    max-width: 100%;
    background: var(--raisin-black-2);
    height: 100%;
    box-shadow: 0px 2px 8px hsla(0, 0%, 0%, 0.5);
    visibility: hidden;
    z-index: 2;
}

.navbar.active
{
    right: 0;
    visibility: visible;
}

.navbar-top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4.5rem 11% 0rem;
}

.nav-close-btn
{
    color: var(--color-main);
    font-size: 40px;
    background: none;
}

.nav-close-btn ion-icon
{
    stroke-width: 52px;
}

.navbar-list
{
    border-top: 1px solid hsla(0, 0%, 100%, 0.1);
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar-list li a
{
    display: block;
    color: var(--color-white);
    font-size: 15px;
    padding: 20px 25px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
    font-weight: 500;
    text-align: left;
}

.navbar-list li a:is(:hover , :focus)
{
    color: var(--color-main);
}

.nav-social-list
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 20%;
    gap: 30px;
}

.nav-social-list li a i
{
    color: var(--color-main);
    font-size: 2rem;
}

.overlay
{
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 1;
}

.overlay.active
{
    background: hsla(0, 0%, 0%, 0.7);
    pointer-events: all;
}

@media screen and (max-width: 768px)
{
    ul.menu
    {
        display: none;
    }
    .nav-open-btn
    {
        display: block;
    }
    nav
    {
        display: block;
        width: 100%;
        text-align: left;
        height: 100%;
        z-index: 2;
        position: relative;
        top: 0;
        left: 0;
    }
    section.topbar
    {
        padding: 0.5rem 5%;
    }
    .slider .box-container
    {
        flex-direction: column-reverse;
    }
    .swiper
    {
        width: 90% !important;
    }
    .slider .content
    {
        width: 100% !important;
        padding: 2rem;
    }
    .care .box-container
    {
        flex-direction: column;
    }
    .care .box-container .according
    {
        width: 100% !important;
    }
    .why-us .box-container
    {
        flex-direction: column-reverse;
    }
    .footer .sub-footer .container
    {
        flex-direction: column;
        gap: 20px;
        align-items: start !important;
    }
}

/* Section Slider */
section.slider
{
    padding: 0.5rem 11%;
}

.slider
{
    border-top: 5px solid var(--color-main);
    background-image: url(../images/background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider .box-container
{
    display: flex;
    align-items: center;
}

.slider .content
{
    width: 50%;
}

.swiper
{
    width: 50%;
    height: 100%;
}

.swiper-slide
{
    background-position: center;
    background-size: cover;
}

.swiper-slide img
{
    display: block;
    width: 100%;
}

.slider .content h1
{
    font-size: 3rem;
    color: var(--color-white);
    text-transform: uppercase;
}

.slider .content h2
{
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 0.5rem;
}

.slider .content p
{
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 2rem;
}

.slider ul.list
{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 2rem;
}

.slider ul.list li
{
    color: var(--color-white);
    font-size: 1rem;
}

.slider ul.list li i
{
    font-size: 1.2rem;
}

.slider .content .btn
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.slider .content .btn a:first-child
{
    padding: 7px 20px;
    background-color: transparent;
    border: 2px solid #14a4b1;
    border-radius: 10px;
    font-size: 0.8rem;
    color: var(--color-black);
}

.slider .content .btn a:first-child:hover
{
    color: var(--color-white);
    background-color: var(--color-main);
}

.slider .content .btn a:last-child
{
    padding: 8px 20px;
    background-color: var(--color-main);
    border-radius: 10px;
    font-size: 0.8rem;
    color: var(--color-white);
}

/* Section Services */
section.services
{
    padding: 2rem 11%;
}

.services .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 20px;
}

.services .box-container .container:first-child
{
    width: 100%;
}

.services .box-container .container .boxes
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 20px;
    align-items: center;
}

.services .box-container .container .title
{
    padding-bottom: 1rem;
}

.services .box-container .container .title h2
{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-black-light);
    text-transform: uppercase;
}

.services .box-container .container .title span
{
    font-size: 0.7rem;
    font-weight: 400;
    color: var(--color-gray);
}

.services .box-container .container .right .box:first-child
{
    padding-bottom: 20px;
}

.services .box-container .container .box
{
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: var(--color-white);
    border: 1px solid #f2f2f2;
}

.services .box-container .container .box:hover
{
    border-bottom: 1.5px solid var(--color-main);
}

.services .box-container .container .box img
{
    background-color: #f6f6f6;
    float: left;
    width: 90px;
    padding: 10px;
}

.services .box-container .container .box .des h4
{
    font-size: 0.9rem;
    font-weight: 500;
}

.services .box-container .container .box .des p
{
    font-size: 0.7rem;
    font-weight: 400;
}


/* Section Pricing */
section.pricing
{
    padding: 4rem 9%;
}

.pricing
{
    background-color: #f2f2f2;
}

.pricing .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem ,1fr));
    gap: 20px;
    align-items: center;
}

.pricing .box-container .box .title
{
    background-image: url(../images/hostplan-title-bg.png);
    background-position: left top;
    border-top: 2px solid #2196d0;
    background-size: cover;
    padding: 9px 10px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 5px;
}

.pricing .box-container .box ul
{
    padding: 15px;
}

.pricing .box-container .box .title .price h4
{
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-white);
    line-height: 1px;
    padding-top: 11px;
}

.pricing .box-container .box .title .price span
{
    font-size: 0.6rem;
    color: var(--color-white);
    font-weight: 400;
}

.pricing .box-container .box .title .name h3
{
    font-size: 1rem;
    color: var(--color-white);
    font-weight: 600;
    line-height: 1rem;
    text-transform: uppercase;
}

.pricing .box-container .box
{
    background-color: var(--color-white);
    width: 100%;
    height: 500px;
}

.pricing .box-container .box ul li
{
    font-size: 1rem;
    color: var(--color-gray);
    line-height: 3rem;
    font-weight: 500;
}

.pricing .box-container .box ul li:hover
{
    padding-left: 10px;
    color: var(--color-main);
}

.pricing .box-container .box .btn
{
    text-align: center;
    padding: 20px;
}

.pricing .box-container .box a
{
    color: var(--color-white);
    background-color: var(--color-black-light);
    padding: 7px 25px;
    font-size: 14px;
    border-radius: 5px;
    text-transform: uppercase;
}

.pricing .box-container .box a:hover
{
    color: var(--color-gray-light);
}

/* Section Care OF */
section.care
{
    padding: 4rem 9%;
}

.care .box-container
{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.care .box-container .box
{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #eee;
    padding: 1rem;
    width: 100%;
}

.care .box-container .box .image img
{
    width: 200px;
}

.care .box-container .box .content h4
{
    font-size: 1.1rem;
    color: var(--color-black-light);
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 0.5rem;
}

.care .box-container .box .content p
{
    color: var(--color-gray);
    font-size: 12px;
}

.care .box-container .according
{
    width: 45%;
}

.care .box-container .according .btn
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    color: #444;
    border: 1px solid #eee;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.3s;
}

.care .box-container .according .btn i
{
    color: var(--color-gray);
}

.care .box-container .active,
.care .box-container .btn:hover
{
    background-color: #ccc;
}

.care .box-container .panel
{
    padding: 0 18px;
    display: none;
    background-color: var(--color-white);
    overflow: hidden;
}

.care .box-container .panel p
{
    font-size: 12px;
    padding: 1rem 0rem;
}


/* Section Included */
section.included
{
    padding: 1rem 9% 2rem;
}

.included .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 20px;
}

.included .box-container .box
{
    border-top: 4px solid #dbdbdb;
    background: #eee;
    padding: 1rem 1.5rem;
}

.included .box-container .box .title h4
{
    color: var(--color-black);
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 1rem;
    letter-spacing: 0.5px;
}

.included .box-container .box .details ul li
{
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: 4.5rem;
}

.included .box-container .box .details ul li i
{
    color: var(--color-gray);
    font-size: 1.5rem;
}

.included .box-container .AD img
{
    width: 100%;
}

.included .box-container .box .image img
{
    width: 100%;
    padding-bottom: 1rem;
}

.included .box-container .box .lines ul li
{
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 3rem;
}

.included .box-container .box .lines ul li i
{
    color: var(--color-black-light);
}


/* Section Why Us */
section.why-us
{
    padding: 4rem 9%;
}

.why-us
{
    background-color: #f2f2f2;
}

.why-us .box-container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.why-us .box-container .box
{
    width: 100%;
    background: var(--color-white);
    padding: 1rem;
}

.why-us .box-container .box .title h4
{
    font-size: 20px;
    color: var(--color-black);
    font-weight: 500;
    padding-bottom: 1.5rem;
    letter-spacing: 0.5px;
}

.why-us .box-container .box .services ul
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 20px;
}

.why-us .box-container .box .services ul li
{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 0.5rem;
    font-size: 14px;
    font-weight: 500;
    color: var(--color-gray);
}

/* .why-us .box-container .box .services ul li:nth-child(9),
.why-us .box-container .box .services ul li:last-child
{
    padding-bottom: 0px;
} */

.why-us .box-container .box .services ul li i
{
    color: var(--color-gray);
    font-size: 1.5rem;
}

.why-us .box-container .says
{
    width: 100%;
    background-color: var(--color-white);
    padding: 2.1rem;
    text-align: center;
}

.why-us .box-container .says .title h4
{
    text-align: left;
    padding-bottom: 1rem;
    color: var(--color-black);
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 1rem;
    letter-spacing: 0.5px;
}

.why-us .box-container .says .content
{
    display: flex;
    flex-direction: column;
}

.why-us .box-container .says .content i:first-child
{
    text-align: left;
}

.why-us .box-container .says .content i:last-child
{
    text-align: right;
}

.why-us .box-container .says .content p
{
    color: var(--color-gray);
    font-size: 13px;
}

.why-us .box-container .says .content i
{
    font-size: 25px;
    color: var(--color-gray-light);
}

.why-us .box-container .says .pro
{
    display: flex;
    align-items:flex-end;
    justify-content: center;
    text-align: right;
}

.why-us .box-container .says .pro h6,
.why-us .box-container .says .pro span
{
    color: var(--color-gray);
    font-size: 10px;
    line-height: 0.1rem;
}


/* Section Footer */
section.footer
{
    padding: 2rem 5%;
}

.footer
{
    border-top: 10px solid var(--color-main);
    background-color: #333;
}

.footer .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 20px;
}

.footer .box-container .box h4
{
    color: var(--color-white);
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 24px;
    padding-bottom: 1rem;
}

.footer .box-container .box ul.contact
{
    padding-bottom: 1rem;
}

.footer .box-container .box ul.contact li
{
    display: flex;
    gap: 10px;
    color: #999;
    font-size: 0.8rem;
}

.footer .box-container .box ul.contact li i
{
    font-size: 0.8rem;
    color: #999;
    padding-bottom: 1rem;
}

.footer .box-container .box ul.contact li span
{
    color: #999;
    font-size: 0.8rem;
}

.footer .box-container .box ul.social
{
    display: flex;
    align-items: center;
    gap: 7px;
    padding-bottom: 1rem;
}

.footer .box-container .box ul.social li i
{
    background-color: var(--color-gray);
    padding: 10px;
    border-radius: 30px;
    width: 36px;
    text-align: center;
}

.footer .box-container .box ul.social li a
{
    color: var(--color-white);
}

.footer .box-container .box .last-posts
{
    display: flex;
    flex-direction: column;
}

.footer .box-container .box .last-posts .post
{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding-bottom: 1rem;
}

.footer .box-container .box .last-posts .post .image img
{
    width: 100%;
}

.footer .box-container .box .last-posts .post .content h5 a
{
    color: var(--color-gray-light);
    font-size: 0.8rem;
    font-weight: 500;
}

.footer .box-container .box .last-posts .post .content span
{
    color: var(--color-gray);
    font-size: 0.6rem;
}

.footer .box-container .box ul.links li
{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 0.8rem;
}

.footer .box-container .box ul.links li a
{
    color: var(--color-gray-light);
    font-size: 0.8rem;
    font-weight: 400;
}

.footer .box-container .box ul.links li a:hover
{
    color: var(--color-main);
    padding-left: 5px;
}

.footer .box-container .box ul.links i
{
    color: var(--color-gray-light);
}

.footer .box-container .box .support
{
    background: #212121;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.footer .box-container .box .support .image
{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 0.5rem;
}

.footer .box-container .box .support .image p
{
    color: var(--color-gray-light);
    font-size: 1rem;
    font-weight: 400;
}

.footer .box-container .box .support p
{
    color: var(--color-gray-light);
}


.footer .box-container .box .live-chat
{
    background: #212121;
    padding: 20px;
    border-radius: 4px;
}

.footer .box-container .box .live-chat .chat
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer .box-container .box .live-chat .chat i
{
    color: var(--color-gray-light);
    font-size: 2rem;
}

.footer .box-container .box .live-chat .chat h3
{
    color: var(--color-gray-light);
    font-size: 1rem;
}

/* Subfooter */
.footer .sub-footer
{
    padding-top: 1rem;
    border-top: 1px solid #212121;
}

.footer .sub-footer .container
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .sub-footer .container .newsletter
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer .sub-footer .container .newsletter i
{
    color: var(--color-gray-light);
    font-size: 2rem;
}

.footer .sub-footer .container .newsletter h5
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}

.footer .sub-footer .container .email input.tnp-email
{
    padding: 10px 20px;
    background-color: #272727;
    color: var(--color-white);

}

.footer .sub-footer .container .email input.tnp-submit
{
    padding: 10px 20px;
    background-color: var(--color-main);
    color: var(--color-white);
    text-transform: uppercase;
    cursor: pointer;
}

.footer .sub-footer .payments
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer .sub-footer .payments h4
{
    color: var(--color-white);
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
}

/* Section Copyright */
section.copyright
{
    padding: 1rem 5%;
}

.copyright
{
    background-color: #212121;
}

.copyright .row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .row p
{
    color: var(--color-gray-light);
    font-size: 0.7rem;
}

.copyright .row p a
{
    color: var(--color-main);
}

.copyright .row ul.menu-footer
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.copyright .row ul.menu-footer li a
{
    color: var(--color-gray-light);
    font-size: 0.7rem;
    font-weight: 400;
}

.copyright .row ul.menu-footer li a:hover
{
    color: var(--color-main);
}



/*=========== REsponsive  ==========*/
@media screen and (max-width: 1200px)
{
    section.slider
    {
        padding: 1rem 5%;
    }
    section.services
    {
        padding: 2rem 5%;
    }
    section.pricing
    {
        padding: 4rem 5%;
    }
    section.care
    {
        padding: 4rem 5%;
    }
    section.included
    {
        padding: 1rem 5% 2rem;
    }
    section.why-us
    {
        padding: 4rem 5%;
    }
}

@media screen and (max-width: 480px)
{
    .topbar .container .box:last-child
    {
        display: none;
    }
    .care .box-container .box
    {
        flex-direction: column;
    }
    .copyright .row
    {
        flex-direction: column;
        align-items: start;
        gap: 10px;
    }
}