<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coobrang | AoxHost</title>
    <!-- Link css -->
    <link rel="stylesheet" href="../aoxhost/assets/css/style.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  Animate on scroll library  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <!-- SwiperJs Slider -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>

    <!-- Section Topbar -->
        <section class="topbar">
            <div class="container">

                <div class="box">
                    <!-- <span id="date-time"></span> -->
                    <span> December 4, 2023 </span>
                </div>

                <div class="box">
                    <ul>
                        <li><a href="#"><i class="fa-regular fa-comment"></i> Live Chat</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i></i> Coobrang.co@gmail.com</a></li>
                        <li><a href="#"><i class="fa-solid fa-headset"></i> +123-456-7899</a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                </div>
                
            </div>
        </section>
    <!-- Section Topbar end -->

    <!-- Section Header -->
        <section class="header">
            <div class="overlay" data-overlay></div>

            <div class="container">
                <div class="logo">
                    <a href="#"><img src="../aoxhost/assets/images/logo.png" alt=""></a>
                </div>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Web Hosting</a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Whmcs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <button class="nav-open-btn" data-nav-open-btn>
                    <ion-icon name="menu-outline"></ion-icon>
                </button>
            </div>

            <!-- Mobile Menu -->
            <nav class="navbar" data-nav>

                <div class="navbar-top">
                    <div class="logo">
                        <a href="#">
                            <img src="../aoxhost/assets/images/logo.png" alt="">
                        </a>
                    </div>

                    <button class="nav-close-btn" data-nav-close-btn>
                        <ion-icon name="close-outline"></ion-icon>
                    </button>
                </div>

                <ul class="navbar-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Tornument</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Gears</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <ul class="nav-social-list">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitch"></i></a></li>
                </ul>

            </nav>

        </section>
    <!-- Section Header -->

    <!-- Section Slider -->
        <section class="slider">
            <div class="box-container">

                <div class="content">
                    <h1>Reliable host </h1>
                    <h2> Reliability service for your website </h2>
                    <p>Internet tend to repeat predefined chunks as necessary</br>
                        Unlimited Databases and Email Addresses </p>

                        <ul class="list">
                            <li><i class="fa-regular fa-circle-check"></i>  Unlimited Bandwidth with Massive Storage </li>
                            <li><i class="fa-regular fa-circle-check"></i>   making this the first true generator on the internet </li>
                            <li><i class="fa-regular fa-circle-check"></i>   99.99% Uptime Guarantee & 24/7 Live Support  </li>
                            <li><i class="fa-regular fa-circle-check"></i>  Apps Including WordPress, Drupal and Joomla </li>
                            <li><i class="fa-regular fa-circle-check"></i>   Easy to use Website Builder & one-click Setup </li>
                        </ul>

                        <div class="btn">
                            <a href="#">View Details</a>
                            <a href="#">Sign UP Now</a>
                        </div>
                </div>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="../aoxhost/assets/images/sss.png" />
                      </div>
                      <div class="swiper-slide">
                        <img src="../aoxhost/assets/images/Features-CDN.png" />
                      </div>
                      <div class="swiper-slide">
                        <img src="../aoxhost/assets/images/Header-CDN.png" />
                      </div>
                      <div class="swiper-slide">
                        <img src="../aoxhost/assets/images/private-cloud.svg" />
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section>
    <!-- Section Slider -->

    <!-- Section Services -->
        <section class="services">
            <div class="box-container">

                <div class="container">
                    
                    <div class="title">
                        <h2>Make your Web site Visible to the World</h2>
                        <span> Fast and flexible website creator is the easy way to build and manage a site for your business </span>
                    </div>

                    <div class="boxes">

                        <div class="box">
                            <img src="../aoxhost/assets/images/site-icon11.png" alt="">

                            <div class="des">
                                <h4>Host Your webSite</h4>
                                <p>Makings of this the first true similar siron generator on the Internet.</p>
                            </div>
                        </div>

                        <div class="box">
                            <img src="../aoxhost/assets/images/site-icon12.png" alt="">

                            <div class="des">
                                <h4>Host Your webSite</h4>
                                <p>Makings of this the first true similar siron generator on the Internet.</p>
                            </div>
                        </div>

                        <div class="box">
                            <img src="../aoxhost/assets/images/site-icon13.png" alt="">

                            <div class="des">
                                <h4>Host Your webSite</h4>
                                <p>Makings of this the first true similar siron generator on the Internet.</p>
                            </div>
                        </div>

                        <div class="box">
                            <img src="../aoxhost/assets/images/site-icon14.png" alt="">

                            <div class="des">
                                <h4>Host Your webSite</h4>
                                <p>Makings of this the first true similar siron generator on the Internet.</p>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="container">

                    <div class="title">
                        <h2>What’s new at aoxhost</h2>
                        <span> Web hosting services offers and new features </span>
                    </div>

                    <div class="right">

                        <div class="box">
                            <img src="../aoxhost/assets/images/site-icon15.png" alt="">

                            <div class="des">
                                <h4>Web Designing Services</h4>
                                <p>We offer web design services for your businesses and personals.</p>
                            </div>
                        </div>

                        <div class="box">
                            <img src="../aoxhost/assets/images/site-icon16.png" alt="">

                            <div class="des">
                                <h4>Web Designing Services</h4>
                                <p>We offer web design services for your businesses and personals.</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>
    <!-- Section Services -->

    <!-- Section Pricing -->
        <section class="pricing">
            <div class="box-container">

                <div class="box">

                    <div class="title">

                        <div class="price">
                            <h4>$ 2.99</h4>
                            <span> per month </span>
                        </div>

                        <div class="name">
                            <h3>Standard </br> hosting</h3>
                        </div>
                    </div>

                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i>  500 GB Disk Space</li>
                        <li><i class="fa-solid fa-angle-right"></i>   100 Databases List</li>
                        <li><i class="fa-solid fa-angle-right"></i>   Free Domain Registration</li>
                        <li><i class="fa-solid fa-angle-right"></i>  1 Hosting Space</li>
                        <li><i class="fa-solid fa-angle-right"></i>   FREE Ad Coupons</li>
                        <li><i class="fa-solid fa-angle-right"></i>   Account Control Panel</li>
                        <li><i class="fa-solid fa-angle-right"></i>   FREE 24/7 Support</li>
                    </ul>

                    <div class="btn">
                        <a href="#">sign up now!</a>
                    </div>
                </div>

                <div class="box">

                    <div class="title">

                        <div class="price">
                            <h4>$ 5.99</h4>
                            <span> per month </span>
                        </div>

                        <div class="name">
                            <h3>Standard </br> hosting</h3>
                        </div>
                    </div>

                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i>  Unlimited Disk Space</li>
                        <li><i class="fa-solid fa-angle-right"></i>   100 Databases List</li>
                        <li><i class="fa-solid fa-angle-right"></i>   Free Domain Registration</li>
                        <li><i class="fa-solid fa-angle-right"></i>  1 Hosting Space</li>
                        <li><i class="fa-solid fa-angle-right"></i>   FREE Ad Coupons</li>
                        <li><i class="fa-solid fa-angle-right"></i>   Account Control Panel</li>
                        <li><i class="fa-solid fa-angle-right"></i>   FREE 24/7 Support</li>
                    </ul>

                    <div class="btn">
                        <a href="#">sign up now!</a>
                    </div>
                </div>

                <div class="box">

                    <div class="title">

                        <div class="price">
                            <h4>$ 45</h4>
                            <span> per month </span>
                        </div>

                        <div class="name">
                            <h3>Standard </br> hosting</h3>
                        </div>
                    </div>

                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i>  Unlimited Disk Space</li>
                        <li><i class="fa-solid fa-angle-right"></i>   500 Databases List</li>
                        <li><i class="fa-solid fa-angle-right"></i>   Free Domain Registration</li>
                        <li><i class="fa-solid fa-angle-right"></i>  2 Hosting Space</li>
                        <li><i class="fa-solid fa-angle-right"></i>   FREE Ad Coupons</li>
                        <li><i class="fa-solid fa-angle-right"></i>   Account Control Panel</li>
                        <li><i class="fa-solid fa-angle-right"></i>   FREE 24/7 Support</li>
                    </ul>

                    <div class="btn">
                        <a href="#">sign up now!</a>
                    </div>
                </div>

                <div class="box">

                    <div class="title">

                        <div class="price">
                            <h4>$ 99</h4>
                            <span> per month </span>
                        </div>

                        <div class="name">
                            <h3>Standard </br> hosting</h3>
                        </div>
                    </div>

                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i>  Unlimited Disk Space</li>
                        <li><i class="fa-solid fa-angle-right"></i>   700 Databases List</li>
                        <li><i class="fa-solid fa-angle-right"></i>   Free Domain Registration</li>
                        <li><i class="fa-solid fa-angle-right"></i>  3 Hosting Space</li>
                        <li><i class="fa-solid fa-angle-right"></i>   FREE Ad Coupons</li>
                        <li><i class="fa-solid fa-angle-right"></i>   Account Control Panel</li>
                        <li><i class="fa-solid fa-angle-right"></i>   FREE 24/7 Support</li>
                    </ul>

                    <div class="btn">
                        <a href="#">sign up now!</a>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Pricing -->

    <!-- Sectio Care OF -->
        <section class="care">
            <div class="box-container">

                <div class="box">

                    <div class="image">
                        <img src="../aoxhost/assets/images/site-img19.png" alt="">
                    </div>

                    <div class="content">
                        <h4>We’ll just take care of it for you!</h4>
                        <p>We will provide you with a hassle free web hosting service where we we take care.
                            The majority have suffered alterations in some form injected humour,
                            or randomiseds words which dont look the even slightly believable.
                            If you are going to use a passagea lorem Ipsum you need to be sure there anythin
                            embaras middle desktop publishing software like aldus pageMaker including versions.
                        </p>
                    </div>

                </div>

                <div class="according">

                    <button class="btn"> What is the hosting ? <i class="fa-solid fa-plus"></i></button>

                    <div class="panel">
                        <p>There are many variations of passages of Lorem Ipsum available but the</p>
                    </div>

                    <button class="btn"> What is a domain name? <i class="fa-solid fa-plus"></i></button>

                    <div class="panel">
                        <p>There are many variations of passages of Lorem Ipsum available but the</p>
                    </div>

                    <button class="btn"> How do I create my web site? <i class="fa-solid fa-plus"></i></button>

                    <div class="panel">
                        <p>There are many variations of passages of Lorem Ipsum available but the</p>
                    </div>

                    <button class="btn"> How do I create DNS? <i class="fa-solid fa-plus"></i></button>

                    <div class="panel">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, porro?</p>
                    </div>
                </div>

            </div>
        </section>
    <!-- Section Care OF -->

    <!-- Section Included -->
        <section class="included">
            <div class="box-container">

                <div class="box">

                    <div class="title">
                        <h4>What’s Included ?</h4>
                    </div>

                    <div class="details">
                        <ul>
                            <li><i class="fa-solid fa-wrench"></i> Free Website Builde</li>
                            <li><i class="fa-solid fa-earth-europe"></i> Free Domain Registration</li>
                            <li><i class="fa-solid fa-stopwatch"></i> Free Website Builde</li>
                            <li><i class="fa-solid fa-cart-shopping"></i> e-Commerce Shop Carts</li>
                            <li><i class="fa-solid fa-envelope"></i> Free Email Accounts</li>
                            <li><i class="fa-solid fa-gear"></i> cPanel & Plesk Control Panel</li>
                        </ul>
                    </div>
                </div>

                <div class="box">

                    <div class="title">
                        <h4>Creating a New Website?</h4>
                    </div>

                    <div class="image">
                        <img src="../aoxhost/assets/images/site-img18.png" alt="">
                    </div>

                    <div class="lines">
                        <ul>
                            <li><i class="fa-solid fa-caret-right"></i> Get Building Started in 3 Easy Steps</li>
                            <li><i class="fa-solid fa-caret-right"></i> Login to our Hosting Site Builder</li>
                            <li><i class="fa-solid fa-caret-right"></i> Lorem Ipsum is Simply Dummy text</li>
                        </ul>
                    </div>

                </div>

                <div class="AD">
                    <img src="../aoxhost/assets/images/Ad1.png" alt="">
                    <img src="../aoxhost/assets/images/Ad2.png" alt="">
                </div>

            </div>
        </section>
    <!-- Section Included -->

    <!-- Section Why Us -->
        <section class="why-us">

            <div class="box-container">

                <div class="box">
                    <div class="title">
                        <h4>Why Choose Us?</h4>
                    </div>

                    <div class="services">
                        <ul>
                            <li><i class="fa-solid fa-globe"></i> Domain Registration</li>
                            <li><i class="fa-solid fa-cloud"></i> Cloud Host Servers</li>
                            <li><i class="fa-solid fa-server"></i> Web Hosting Services</li>
                            <li><i class="fa-brands fa-wordpress"></i> Apps Installs Easy</li>
                            <li><i class="fa-solid fa-laptop-file"></i> Reseller Web Hosting</li>
                            <li><i class="fa-solid fa-dollar-sign"></i> Money Back Guarantee</li>
                            <li><i class="fa-solid fa-network-wired"></i> Virtual Servers</li>
                            <li><i class="fa-solid fa-shield-halved"></i> Secure Your Web site</li>
                            <li><i class="fa-solid fa-user-secret"></i> Dedicated Hosting</li>
                            <li><i class="fa-solid fa-headset"></i> Quality 24/7 Support</li>
                        </ul>
                    </div>
                </div>

                <div class="says">
                    <div class="title">
                        <h4>What People Say’s</h4>
                    </div>

                    <div class="content">
                        <i class="fa-solid fa-quote-left"></i>
                        <p> Phere are many variations of passages of Ipsum available but the randomise words which don’t
                            look even slightly believable. there isn’t anything hidden when looking desktop you need to
                            be sure there isn’t anything publishing packages in the middle of generators.
                        </p>
                        <i class="fa-solid fa-quote-right"></i>
                    </div>

                    <dv class="pro">
                        <div class="name">
                            <h6>Jacob Alexander</h6>
                            <span>Customer</span>
                        </div>
                        <img src="../aoxhost/assets/images/people3.png" alt="">
                    </dv>
                </div>

            </div>

        </section>
    <!-- Section Why Us -->

    <!-- Section Footer -->
        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h4>About AOX HOST</h4>

                    <ul class="contact">
                        <li><span>Proudly hosting over 1,200,000 Aoxhost since 1998.</span></li>
                        <li><i class="fa-solid fa-location-dot"></i> <span>909 Marmora Cross Road,Glassgow,
                            </br>  Seattle,Washington 98122-1090</span></li>
                        <li><i class="fa-solid fa-phone"></i> +49 123 4567</li>
                        <li><i class="fa-solid fa-fax"></i> +49 123 45678</li>
                        <li><i class="fa-solid fa-envelope"></i> coobrang.co@gmail.com</li>
                    </ul>

                    <ul class="social">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                    </ul>
                </div>

                <div class="box">
                    <h4>Recent blogs</h4>

                    <div class="last-posts">

                        <div class="post">

                            <div class="image">
                                <img src="../aoxhost/assets/images/blog1.jpg" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">Disaster Recovery</a></h5>
                                <span> May 16, 2023</span>
                            </div>
                        </div>

                        <div class="post">

                            <div class="image">
                                <img src="../aoxhost/assets/images/blog2.jpg" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">What is WHMCS?</a></h5>
                                <span> May 15, 2023</span>
                            </div>
                        </div>

                        <div class="post">

                            <div class="image">
                                <img src="../aoxhost/assets/images/blog3.jpg" alt="">
                            </div>

                            <div class="content">
                                <h5><a href="#">domain registration</a></h5>
                                <span> May 10, 2023</span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="box">
                    <h4>Support & Help</h4>

                    <ul class="links">
                        <li><i class="fa-solid fa-caret-right"></i> <a href="#">Support & FAQ</a></li>
                        <li><i class="fa-solid fa-caret-right"></i> <a href="#">Knowledge Base</a></li>
                        <li><i class="fa-solid fa-caret-right"></i> <a href="#">E-mail our Support Team</a></li>
                        <li><i class="fa-solid fa-caret-right"></i> <a href="#">My Account & Sign Up</a></li>
                        <li><i class="fa-solid fa-caret-right"></i> <a href="#">Submit Ticket</a></li>
                        <li><i class="fa-solid fa-caret-right"></i> <a href="#">Video Tutorials</a></li>
                        <li><i class="fa-solid fa-caret-right"></i> <a href="#">Hosting Industry News</a></li>
                    </ul>
                </div>

                <div class="box last">
                    <h4>Have any Questions ?</h4>

                    <div class="support">
                        <div class="image">
                            <img src="../aoxhost/assets/images/site-img06.jpg" alt="">
                            <p>If you have any questions, feel free to call us toll-free</p>
                        </div>
                        <p>Toll-free: <b>1-234-567-8900</b></p>
                    </div>

                    <div class="live-chat">
                        <div class="chat">
                            <i class="fa-solid fa-comments"></i>
                            <h3>Live Chat </br>With our agents</h3> </br>
                        </div>
                    </div>
                </div>

            </div>

            <div class="sub-footer">
                <div class="container">

                    <div class="newsletter">
                        <i class="fa-solid fa-paper-plane"></i>
                        <h5>Newsletter </br> Sign up</h5>

                        <div class="email">
                            <input type="email" class="tnp-email">
                            <input type="submit" class="tnp-submit" value="Subscribe">
                        </div>
                    </div>

                    <div class="payments">
                        <h4>Payments </br> We Accept</h4>

                        <img src="../aoxhost/assets/images/payment.png" alt="">
                    </div>

                </div>
            </div>

        </section>
    <!-- Section Footer -->

    <!-- Section Copyright -->
        <section class="copyright">

            <div class="row">
            <p>copyright © 2023 <a href="#">coobrang</a> | All Right Reserved</p>

            <ul class="menu-footer">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
            </div>

        </section>
    <!-- Section Copyright -->

    <!-- The End for HTML ... -->
















    <!-- Link js -->
    <script src="../aoxhost/assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.2.1/esm/ionicons.min.js" integrity="sha512-cwjzM3b6/6BuqrBAkUExGv1H/PBiMtcARHXDPoFcOsD8kH62rk0isJ4YMd9D8K52ZYUSwHjc/W6MTR5tifOWcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


      <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        speed: 1500,
        autoplay: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        });
  </script>
</body>
</html>